<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGI-KE-Uui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mQE-dY-jFk">
            <objects>
                <navigationController id="ZGI-KE-Uui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWD-yc-jaa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubQ-Is-og6" kind="relationship" relationship="rootViewController" id="IfV-S4-7wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5T-Dz-Tlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ytA-il-jF5">
            <objects>
                <viewController id="ubQ-Is-og6" customClass="MainViewController" customModule="analytics_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWt-Qt-fXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Ss-jxC">
                                <rect key="frame" x="150" y="84" width="74" height="30"/>
                                <state key="normal" title="Go to form"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Sxf-LQ-Z02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSD-Ss-jxC" firstAttribute="centerX" secondItem="b4b-5C-RXu" secondAttribute="centerX" id="ElN-xJ-WuL"/>
                            <constraint firstItem="ZSD-Ss-jxC" firstAttribute="top" secondItem="b4b-5C-RXu" secondAttribute="top" constant="20" id="v6G-sS-Qmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4b-5C-RXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHh-b4-N0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRi-vG-ybY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="130"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormsViewController" customModule="analytics_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-Sa-goY">
                                <rect key="frame" x="81" y="139" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FormId = 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-kb-oWs">
                                <rect key="frame" x="141" y="83" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-mi-EZL">
                                <rect key="frame" x="122.5" y="104" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-uf-SHu">
                                <rect key="frame" x="158" y="574" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="formSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9en-Pf-Knk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-FX-U2e">
                                <rect key="frame" x="16" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-Ud-P5K">
                                <rect key="frame" x="17" y="185.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-M8-O4r">
                                <rect key="frame" x="81" y="181" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-uM-tRc">
                                <rect key="frame" x="81" y="243" width="283" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="s13-ta-RNX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-t4-AbP">
                                <rect key="frame" x="16" y="243" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsh-Ud-P5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4Mg-qB-4tM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXQ-Sa-goY" secondAttribute="trailing" constant="11" id="94f-Ba-9rW"/>
                            <constraint firstItem="dmx-FX-U2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9JF-3L-MKs"/>
                            <constraint firstItem="VZU-M8-O4r" firstAttribute="top" secondItem="tXQ-Sa-goY" secondAttribute="bottom" constant="12" id="9hu-7C-hl9"/>
                            <constraint firstItem="tXQ-Sa-goY" firstAttribute="leading" secondItem="dmx-FX-U2e" secondAttribute="trailing" constant="20" id="CEW-tc-F9Q"/>
                            <constraint firstItem="HKG-kb-oWs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Huy-4B-e1f"/>
                            <constraint firstItem="VZU-M8-O4r" firstAttribute="leading" secondItem="tXQ-Sa-goY" secondAttribute="leading" id="K2X-ES-NXH"/>
                            <constraint firstItem="HKG-kb-oWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="P5I-9F-ffB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsh-Ud-P5K" secondAttribute="trailing" constant="20" symbolic="YES" id="Qyp-AE-pYp"/>
                            <constraint firstItem="yL4-uM-tRc" firstAttribute="leading" secondItem="VZU-M8-O4r" secondAttribute="leading" id="ULE-4S-gJu"/>
                            <constraint firstItem="yL4-uM-tRc" firstAttribute="top" secondItem="yq5-t4-AbP" secondAttribute="top" id="UcS-I7-6b4"/>
                            <constraint firstItem="hZn-mi-EZL" firstAttribute="top" secondItem="HKG-kb-oWs" secondAttribute="bottom" id="cjn-dl-GKa"/>
                            <constraint firstItem="yq5-t4-AbP" firstAttribute="top" secondItem="fsh-Ud-P5K" secondAttribute="bottom" constant="36.5" id="ePy-L2-c7K"/>
                            <constraint firstItem="tXQ-Sa-goY" firstAttribute="top" secondItem="hZn-mi-EZL" secondAttribute="bottom" constant="14" id="kcA-0j-TJh"/>
                            <constraint firstItem="VZU-M8-O4r" firstAttribute="trailing" secondItem="tXQ-Sa-goY" secondAttribute="trailing" id="ozt-fY-QmS"/>
                            <constraint firstItem="hZn-mi-EZL" firstAttribute="centerX" secondItem="HKG-kb-oWs" secondAttribute="centerX" id="tOQ-eq-aHb"/>
                            <constraint firstItem="fsh-Ud-P5K" firstAttribute="centerY" secondItem="VZU-M8-O4r" secondAttribute="centerY" id="tPb-u4-FFc"/>
                            <constraint firstItem="yL4-uM-tRc" firstAttribute="trailing" secondItem="VZU-M8-O4r" secondAttribute="trailing" id="tbN-Tr-GUE"/>
                            <constraint firstItem="yq5-t4-AbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vU8-ez-I1X"/>
                            <constraint firstItem="tXQ-Sa-goY" firstAttribute="centerY" secondItem="dmx-FX-U2e" secondAttribute="centerY" id="xpB-Xs-gE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="VZU-M8-O4r" id="VYl-Zi-fRw"/>
                        <outlet property="moreTextView" destination="yL4-uM-tRc" id="KsG-bG-eGd"/>
                        <outlet property="nameField" destination="tXQ-Sa-goY" id="lfR-m9-iXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
